# Refactoring-Loops-in-the-Era-of-LLMs-A-Comprehensive-Study

./: README.md  main.py  pom.xml  repositories.txt  toremove.py
Results/: iridium.txt  j2clmavenplugin.txt  magpie.txt  openrefine.txt  rapiddweller-benerator-ce.txt
Results/MVN_OUTPUT/iridium/: AuthorizationService_6ee5b4.java  AuthorizationService_8aa6a2.java  AuthorizationService_e61225.java  ClientSecretService_00f106.java  EncoderUtils_0b1ed1.java  EncoderUtils_68b1e3.java  ExternalIdentityProviderTemplateService_0f9a6f.java  ExternalIdentityProviderTemplateService_40e365.java  ExternalProviderAccessTokenUrlGenerator_89598f.java  ExternalProviderLoginDescriptorResponseMapper_574473.java  IdentityEntityMapperTest_5ee591.java  IdentityEntityMapperTest_c877dd.java  IdentityEntityMapper_885cdf.java  IdentityEntity_ee2da5.java  IdentityPropertyEntityInstantiatorTest_4309dc.java  IdentityPropertyEntityInstantiatorTest_4a380f.java  IdentityPropertyEntityInstantiator_fb07cf.java  IdentityProviderGenerator_8a8ac3.java  IdentityProviderGenerator_9bb1d0.java  IdentityProviderGenerator_cacad4.java  IdentityProviderGenerator_ccc3c3.java  IdentityProviderTemplateGenerator_a0b40a.java  IdentityProviderTemplateGenerator_a6b947.java  IdentityProviderTemplateGenerator_b2efaf.java  IdentityService_405751.java  InitCommand_be2c0e.java  ParameterHashMapInstantiator_feb90e.java  ProviderCountResponseMapperTest_67fb38.java  ProviderCountResponseMapper_4199fc.java  ProviderCountResponseMapper_562386.java  ProviderCountResponseMapper_6d8565.java  RedirectUrlGenerator_b00092.java  ResponseBodyLogger_52fe0f.java  ResponseBodyLogger_b1076f.java  TenantManagementFilter_2b5d78.java  TenantSummaryMapperTest_83e079.java
Results/MVN_OUTPUT/j2clmavenplugin/: AbstractBuildMojo_177790.java  AbstractBuildMojo_3dd280.java  AbstractBuildMojo_d52252.java  BuildService_8a690a.java  BundleJarTask_6df319.java  BundleJarTask_96d18e.java  BundleJarTask_a91c66.java  BundleJarTask_c096c4.java  BundleJarTask_df61bc.java  BytecodeTask_1ac998.java  BytecodeTask_4e76df.java  Cancelable_7e2da7.java  CleanMojo_7ddcb3.java  (+44 more)
(+3633 files in other folders)
